<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>CopyTicketNumberToClipboard</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Fügt ein Icon zum Kopieren der Ticketnummer in die Zwischenablage ein</Description>
    <Description Lang="en">Adds an icon to copy the ticket number to the clipboard</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/CopyTicketNumberToClipboard.xml" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/CopyTicketNumberToClipboard.pm" />
        <File Permission="644" Location="doc/CopyTicketNumberToClipboard.json" />
        <File Permission="644" Location="var/httpd/htdocs/skins/Agent/default/css/PS.CopyTicketNumberToClipboard.css" />
    </Filelist>
</otrs_package>
